d:\_documents\visual studio 2017\Projects\Task2.2\obj\Debug\Task2._2.Form1.resources
d:\_documents\visual studio 2017\Projects\Task2.2\obj\Debug\Task2._2.Properties.Resources.resources
d:\_documents\visual studio 2017\Projects\Task2.2\obj\Debug\Task2.2.csproj.GenerateResource.Cache
d:\_documents\visual studio 2017\Projects\Task2.2\bin\Debug\Task2.2.exe.config
d:\_documents\visual studio 2017\Projects\Task2.2\bin\Debug\Task2.2.exe
d:\_documents\visual studio 2017\Projects\Task2.2\bin\Debug\Task2.2.pdb
d:\_documents\visual studio 2017\Projects\Task2.2\obj\Debug\Task2.2.exe
d:\_documents\visual studio 2017\Projects\Task2.2\obj\Debug\Task2.2.pdb
d:\_documents\visual studio 2017\Projects\Task2.2\obj\Debug\Task2.2.csprojResolveAssemblyReference.cache
C:\Users\mozdo\Desktop\Task2.2\bin\Debug\Task2.2.exe.config
C:\Users\mozdo\Desktop\Task2.2\bin\Debug\Task2.2.exe
C:\Users\mozdo\Desktop\Task2.2\bin\Debug\Task2.2.pdb
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2.2.csprojAssemblyReference.cache
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2._2.Form1.resources
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2._2.Properties.Resources.resources
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2.2.csproj.GenerateResource.cache
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2.2.csproj.CoreCompileInputs.cache
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2.2.exe
C:\Users\mozdo\Desktop\Task2.2\obj\Debug\Task2.2.pdb
D:\_Desktop\Task2.2\bin\Debug\Task2.2.exe.config
D:\_Desktop\Task2.2\bin\Debug\Task2.2.exe
D:\_Desktop\Task2.2\bin\Debug\Task2.2.pdb
D:\_Desktop\Task2.2\obj\Debug\Task2._2.Form1.resources
D:\_Desktop\Task2.2\obj\Debug\Task2._2.Properties.Resources.resources
D:\_Desktop\Task2.2\obj\Debug\Task2.2.csproj.GenerateResource.Cache
D:\_Desktop\Task2.2\obj\Debug\Task2.2.exe
D:\_Desktop\Task2.2\obj\Debug\Task2.2.pdb
